gulp/src/map.jade
doctype html
html(prefix="og:http://ogp.me/ns#")
  head
    title
      |Google Map API
    meta(charset="utf-8")
    meta(name="keywords", content="")
    meta(name="description", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1, user-scalable=0")
    meta(property="og:type", content="website")
    meta(property="og:image", content="")
    meta(property="og:title", content="")
    meta(property="og:description", content="")
    meta(property="og:url", content="")
    
  body
    p#indicator
      |loading...
      span.current(style="display:inline-block;margin-left:10px;margin-right:4px;") 0
      |/
      span.total(style="display:inline-block;margin-left:4px;") 0
    
    script(src="//maps.google.com/maps/api/js?sensor=true&language=ja")
    script(src="assets/js/lib.js")
    script(src="assets/js/map.js")

htdocs/map.html
<!DOCTYPE html>
<html prefix="og:http://ogp.me/ns#">
  <head>
    <title>Google Map API</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
  </head>
  <body>
    <p id="indicator">loading...<span style="display:inline-block;margin-left:10px;margin-right:4px;" class="current">0</span>/<span style="display:inline-block;margin-left:4px;" class="total">0</span></p>
    <script src="//maps.google.com/maps/api/js?sensor=true&amp;language=ja"></script>
    <script src="assets/js/lib.js"></script>
    <script src="assets/js/map.js"></script>
  </body>
</html>
